{
  auto_https disable_redirects
  on_demand_tls {
    ask http://server:3000/api/admin/caddy/ask
  }
  admin 0.0.0.0:2019
  email {$EMAIL}
  log {
    output file /var/log/caddy.log
  }
}

(h) {
  trusted_proxies private_ranges
}

(van) {
  encode zstd gzip
  log {
    output file /var/log/vanblog-access.log
    format json
  }
  tls {
    on_demand
  }

  handle /ui* {
    reverse_proxy waline:8360 {
      import h
    }
  }
  handle /user* {
    reverse_proxy waline:8360 {
      import h
    }
  }
  handle /token* {
    reverse_proxy waline:8360 {
      import h
    }
  }
  handle /db* {
    reverse_proxy waline:8360 {
      import h
    }
  }
  handle /comment* {
    reverse_proxy waline:8360 {
      import h
    }
  }
  handle /oauth* {
    reverse_proxy waline:8360 {
      import h
    }
  }
  handle /favicon* {
    uri replace /favicon /static/img/favicon
    reverse_proxy server:3000
  }
  handle /static/* {
    reverse_proxy server:3000
  }
  handle /c/* {
    reverse_proxy server:3000
  }
  handle /custom/* {
    reverse_proxy server:3000
  }
  handle /feed.json {
    uri replace /feed.json /rss/feed.json
    reverse_proxy server:3000
  }
  handle /feed.xml {
    uri replace /feed.xml /rss/feed.xml
    reverse_proxy server:3000
  }
  handle /sitemap.xml {
    uri replace /sitemap.xml /sitemap/sitemap.xml
    reverse_proxy server:3000
  }
  handle /atom.xml {
    uri replace /atom.xml /rss/atom.xml
    reverse_proxy server:3000
  }
  handle /rss/* {
    reverse_proxy server:3000
  }
  handle /swagger* {
    reverse_proxy server:3000
  }
  handle /api/user* {
    uri strip_prefix /api
    reverse_proxy waline:8360 {
      import h
    }
  }
  handle /api/db* {
    uri strip_prefix /api
    reverse_proxy waline:8360 {
      import h
    }
  }
  handle /api/comment* {
    uri strip_prefix /api
    reverse_proxy waline:8360 {
      import h
    }
  }
  handle /api/token* {
    uri strip_prefix /api
    reverse_proxy waline:8360 {
      import h
    }
  }
  handle /api/oauth* {
    uri strip_prefix /api
    reverse_proxy waline:8360 {
      import h
    }
  }
  handle /api/ui* {
    uri strip_prefix /api
    reverse_proxy waline:8360 {
      import h
    }
  }
  handle /api/* {
    reverse_proxy server:3000
  }
  @adminNoSlash path /admin
  redir @adminNoSlash /admin/ 308
  @adminAssets path_regexp adminAssets ^/admin/.*\.[^/]+$
  handle @adminAssets {
    reverse_proxy admin:3002
  }
  handle /admin* {
    rewrite * /admin/
    reverse_proxy admin:3002
  }
  reverse_proxy website:3001
}

http:// {
  import van
}

https:// {
  import van
}
