.document-viewer {
  height: 100%;
  width: 100%;
  overflow: auto;
  
  /* 统一滚动条样式 */
  &::-webkit-scrollbar {
    width: 8px;
  }
  
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
    
    &:hover {
      background: #a8a8a8;
    }
  }
  
  scrollbar-width: thin;
  scrollbar-color: #c1c1c1 #f1f1f1;
  
  /* 暗色模式滚动条 */
  &.dark {
    &::-webkit-scrollbar-track {
      background: #2d2d2d;
    }
    
    &::-webkit-scrollbar-thumb {
      background: #555;
      
      &:hover {
        background: #777;
      }
    }
    
    scrollbar-width: thin;
    scrollbar-color: #555 #2d2d2d;
  }
  
  /* 内容区域样式 */
  .bytemd-viewer {
    height: 100%;
    min-height: 400px;
    overflow: auto;
    background-color: #fff;
    
    .markdown-body {
      padding: 16px;
      max-width: none;
      min-height: calc(100% - 32px);
      background-color: #fff;
      
      /* 确保内容正确显示 */
      overflow: visible;
      word-wrap: break-word;
      line-height: 1.6;
      
      /* 修复代码块复制按钮定位问题 */
      .code-block-wrapper {
        position: relative !important;
      }
      
      /* 代码展开/收起按钮样式 - 提高优先级 */
      .markdown-body .code-toggle-btn,
      .code-toggle-btn {
        cursor: pointer !important;
        transition: background-color 0.2s ease-in-out !important;
        border-radius: 4px !important;
        padding: 4px 8px !important;
        font-size: 12px !important;
        color: #6f7177 !important;
        border: 1px solid #d0d7de !important;
        background-color: #fff !important;
        user-select: none !important;
        display: inline-block !important;
        
        &:hover {
          background-color: rgb(229 231 235) !important;
          border-color: #bbb !important;
        }
      }
      
      /* 代码内容包装器样式 - 提高优先级 */
      .markdown-body .code-content-wrapper,
      .code-content-wrapper {
        transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out !important;
        overflow: hidden !important;
        position: relative !important;
        
        /* 折叠状态：限制高度为大约15行 */
        &.code-collapsed {
          max-height: 21em !important; /* 调整为更适合的高度，约15行 * 1.4em line-height */
          
          /* 折叠状态时添加渐变遮罩 */
          &::after {
            content: '' !important;
            position: absolute !important;
            bottom: 0 !important;
            left: 0 !important;
            right: 0 !important;
            height: 3em !important;
            background: linear-gradient(transparent, #f6f8fa) !important;
            pointer-events: none !important;
          }
          
          pre {
            margin-bottom: 0 !important;
          }
        }
      }
      
      /* 确保header-right正确定位 */
      .markdown-body .header-right,
      .header-right {
        position: absolute !important;
        top: 2px !important;
        right: 2px !important;
        z-index: 10 !important;
        line-height: 1 !important;
        display: flex !important;
        align-items: center !important;
        gap: 4px !important;
      }
    }
  }
  
  /* 在 Document 页面中强制使用亮色背景 */
  .document-page-container & {
    background-color: #fff;
    
    .bytemd-viewer {
      background-color: #fff;
      
      .markdown-body {
        background-color: #fff;
        color: #24292e;
      }
    }
    
    /* 覆盖暗色模式样式 */
    &.dark {
      background-color: #fff;
      
      .bytemd-viewer {
        background-color: #fff;
        
        .markdown-body {
          background-color: #fff;
          color: #24292e;
          
          /* 暗色主题下的代码折叠按钮样式 - 提高优先级 */
          .markdown-body .code-toggle-btn,
          .code-toggle-btn {
            border-color: #3e4145 !important;
            color: #8b949e !important;
            background-color: #1c1f23 !important;
            
            &:hover {
              background-color: rgb(55 65 81) !important;
              border-color: #555 !important;
            }
          }
          
          /* 暗色主题下的代码内容包装器样式 - 提高优先级 */
          .markdown-body .code-content-wrapper.code-collapsed::after,
          .code-content-wrapper.code-collapsed::after {
            background: linear-gradient(transparent, #1c1f23) !important;
          }
        }
      }
    }
  }
} 